/**
 * This class is generated by jOOQ
 */
package games.sparkuhc.api.database;


import games.sparkuhc.api.database.tables.Servers;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SparkData extends SchemaImpl {

    private static final long serialVersionUID = -2060722364;

    /**
     * The reference instance of <code>sparkuhc</code>
     */
    public static final SparkData SPARKDATA = new SparkData();

    /**
     * The table <code>sparkuhc.uhc_servers</code>.
     */
    public final Servers SERVERS = Servers.SERVERS;

    /**
     * No further instances allowed
     */
    private SparkData() {
        super("sparkdata", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Servers.SERVERS);
    }
}
