/**
 * This class is generated by jOOQ
 */
package games.sparkuhc.api.database.tables;


import games.sparkuhc.api.database.Keys;
import games.sparkuhc.api.database.SparkData;
import games.sparkuhc.api.database.enums.ServersGameType;
import games.sparkuhc.api.database.enums.ServersRegion;
import games.sparkuhc.api.database.enums.ServersServerType;
import games.sparkuhc.api.database.enums.ServersState;
import games.sparkuhc.api.database.tables.records.ServersRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.jooq.util.mysql.MySQLDataType;
import org.jooq.impl.SQLDataType;

/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Servers extends TableImpl<ServersRecord> {

    private static final long serialVersionUID = -766470293;

    /**
     * The reference instance of <code>sparkuhc.uhc_servers</code>
     */
    public static final Servers SERVERS = new Servers();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ServersRecord> getRecordType() {
        return ServersRecord.class;
    }

    /**
     * The column <code>sparkuhc.uhc_servers.id</code>.
     */
    public final TableField<ServersRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>sparkuhc.uhc_servers.uuid</code>.
     */
    public final TableField<ServersRecord, String> UUID = createField("uuid", org.jooq.impl.SQLDataType.VARCHAR.length(64).nullable(false), this, "");

    /**
     * The column <code>sparkuhc.uhc_servers.name</code>.
     */
    public final TableField<ServersRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(32).nullable(false), this, "");

    /**
     * The column <code>sparkuhc.uhc_servers.server_type</code>.
     */
    public final TableField<ServersRecord, ServersServerType> SERVER_TYPE = createField("server_type", org.jooq.util.mysql.MySQLDataType.VARCHAR.asEnumDataType(ServersServerType.class), this, "");

    /**
     * The column <code>sparkuhc.uhc_servers.region</code>.
     */
    public final TableField<ServersRecord, ServersRegion> REGION = createField("region", org.jooq.util.mysql.MySQLDataType.VARCHAR.asEnumDataType(ServersRegion.class), this, "");

    /**
     * The column <code>sparkuhc.uhc_servers.game_type</code>.
     */
    public final TableField<ServersRecord, ServersGameType> GAME_TYPE = createField("game_type", org.jooq.util.mysql.MySQLDataType.VARCHAR.asEnumDataType(ServersGameType.class), this, "");

    /**
     * The column <code>sparkuhc.uhc_servers.state</code>.
     */
    public final TableField<ServersRecord, ServersState> STATE = createField("state", org.jooq.util.mysql.MySQLDataType.VARCHAR.asEnumDataType(ServersState.class), this, "");

    /**
     * The column <code>sparkuhc.uhc_servers.scenario</code>.
     */
    public final TableField<ServersRecord, String> SCENARIO = createField("scenario", org.jooq.impl.SQLDataType.VARCHAR.length(100), this, "");

    /**
     * The column <code>sparkuhc.uhc_servers.count</code>.
     */
    public final TableField<ServersRecord, Integer> COUNT = createField("count", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>sparkuhc.uhc_servers.max</code>.
     */
    public final TableField<ServersRecord, Integer> MAX = createField("max", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>sparkuhc.uhc_servers.teamsize</code>.
     */
    public final TableField<ServersRecord, Integer> TEAMSIZE = createField("teamsize", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>sparkuhc.uhc_servers</code> table reference
     */
    public Servers() {
        this("servers", null);
    }

    /**
     * Create an aliased <code>sparkuhc.uhc_servers</code> table reference
     */
    public Servers(String alias) {
        this(alias, SERVERS);
    }

    private Servers(String alias, Table<ServersRecord> aliased) {
        this(alias, aliased, null);
    }

    private Servers(String alias, Table<ServersRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return SparkData.SPARKDATA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ServersRecord, Long> getIdentity() {
        return Keys.IDENTITY_SERVERS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ServersRecord> getPrimaryKey() {
        return Keys.KEY_SERVERS_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ServersRecord>> getKeys() {
        return Arrays.<UniqueKey<ServersRecord>>asList(Keys.KEY_SERVERS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Servers as(String alias) {
        return new Servers(alias, this);
    }

    /**
     * Rename this table
     */
    public Servers rename(String name) {
        return new Servers(name, null);
    }
}
