/**
 * This class is generated by jOOQ
 */
package games.sparkuhc.api.database.tables.records;


import games.sparkuhc.api.database.enums.ServersGameType;
import games.sparkuhc.api.database.enums.ServersRegion;
import games.sparkuhc.api.database.enums.ServersServerType;
import games.sparkuhc.api.database.enums.ServersState;
import games.sparkuhc.api.database.tables.Servers;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ServersRecord extends UpdatableRecordImpl<ServersRecord> implements Record11<Long, String, String, ServersServerType, ServersRegion, ServersGameType, ServersState, String, Integer, Integer, Integer> {

    private static final long serialVersionUID = 586352802;

    /**
     * Setter for <code>sparkuhc.uhc_servers.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>sparkuhc.uhc_servers.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>sparkuhc.uhc_servers.uuid</code>.
     */
    public void setUuid(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>sparkuhc.uhc_servers.uuid</code>.
     */
    public String getUuid() {
        return (String) get(1);
    }

    /**
     * Setter for <code>sparkuhc.uhc_servers.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>sparkuhc.uhc_servers.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>sparkuhc.uhc_servers.server_type</code>.
     */
    public void setServerType(ServersServerType value) {
        set(3, value);
    }

    /**
     * Getter for <code>sparkuhc.uhc_servers.server_type</code>.
     */
    public ServersServerType getServerType() {
        return (ServersServerType) get(3);
    }

    /**
     * Setter for <code>sparkuhc.uhc_servers.region</code>.
     */
    public void setRegion(ServersRegion value) {
        set(4, value);
    }

    /**
     * Getter for <code>sparkuhc.uhc_servers.region</code>.
     */
    public ServersRegion getRegion() {
        return (ServersRegion) get(4);
    }

    /**
     * Setter for <code>sparkuhc.uhc_servers.game_type</code>.
     */
    public void setGameType(ServersGameType value) {
        set(5, value);
    }

    /**
     * Getter for <code>sparkuhc.uhc_servers.game_type</code>.
     */
    public ServersGameType getGameType() {
        return (ServersGameType) get(5);
    }

    /**
     * Setter for <code>sparkuhc.uhc_servers.state</code>.
     */
    public void setState(ServersState value) {
        set(6, value);
    }

    /**
     * Getter for <code>sparkuhc.uhc_servers.state</code>.
     */
    public ServersState getState() {
        return (ServersState) get(6);
    }

    /**
     * Setter for <code>sparkuhc.uhc_servers.scenario</code>.
     */
    public void setScenario(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>sparkuhc.uhc_servers.scenario</code>.
     */
    public String getScenario() {
        return (String) get(7);
    }

    /**
     * Setter for <code>sparkuhc.uhc_servers.count</code>.
     */
    public void setCount(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>sparkuhc.uhc_servers.count</code>.
     */
    public Integer getCount() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>sparkuhc.uhc_servers.max</code>.
     */
    public void setMax(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>sparkuhc.uhc_servers.max</code>.
     */
    public Integer getMax() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>sparkuhc.uhc_servers.teamsize</code>.
     */
    public void setTeamsize(Integer value) {
        set(10, value);
    }

    /**
     * Getter for <code>sparkuhc.uhc_servers.teamsize</code>.
     */
    public Integer getTeamsize() {
        return (Integer) get(10);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row11<Long, String, String, ServersServerType, ServersRegion, ServersGameType, ServersState, String, Integer, Integer, Integer> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row11<Long, String, String, ServersServerType, ServersRegion, ServersGameType, ServersState, String, Integer, Integer, Integer> valuesRow() {
        return (Row11) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Servers.SERVERS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Servers.SERVERS.UUID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Servers.SERVERS.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<ServersServerType> field4() {
        return Servers.SERVERS.SERVER_TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<ServersRegion> field5() {
        return Servers.SERVERS.REGION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<ServersGameType> field6() {
        return Servers.SERVERS.GAME_TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<ServersState> field7() {
        return Servers.SERVERS.STATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return Servers.SERVERS.SCENARIO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return Servers.SERVERS.COUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field10() {
        return Servers.SERVERS.MAX;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field11() {
        return Servers.SERVERS.TEAMSIZE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getUuid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersServerType value4() {
        return getServerType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRegion value5() {
        return getRegion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersGameType value6() {
        return getGameType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersState value7() {
        return getState();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getScenario();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getCount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value10() {
        return getMax();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value11() {
        return getTeamsize();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRecord value1(Long value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRecord value2(String value) {
        setUuid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRecord value3(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRecord value4(ServersServerType value) {
        setServerType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRecord value5(ServersRegion value) {
        setRegion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRecord value6(ServersGameType value) {
        setGameType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRecord value7(ServersState value) {
        setState(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRecord value8(String value) {
        setScenario(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRecord value9(Integer value) {
        setCount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRecord value10(Integer value) {
        setMax(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRecord value11(Integer value) {
        setTeamsize(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ServersRecord values(Long value1, String value2, String value3, ServersServerType value4, ServersRegion value5, ServersGameType value6, ServersState value7, String value8, Integer value9, Integer value10, Integer value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UhcServersRecord
     */
    public ServersRecord() {
        super(Servers.SERVERS);
    }

    /**
     * Create a detached, initialised UhcServersRecord
     */
    public ServersRecord(Long id, String uuid, String name, ServersServerType serverType, ServersRegion region, ServersGameType gameType, ServersState state, String scenario, Integer count, Integer max, Integer teamsize) {
        super(Servers.SERVERS);

        set(0, id);
        set(1, uuid);
        set(2, name);
        set(3, serverType);
        set(4, region);
        set(5, gameType);
        set(6, state);
        set(7, scenario);
        set(8, count);
        set(9, max);
        set(10, teamsize);
    }
}
