/**
 * This class is generated by jOOQ
 */
package games.sparkuhc.api.database.enums;

import org.jooq.EnumType;
import org.jooq.Schema;

@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public enum ServersGameType implements EnumType {

    NONE("NONE"),

    FFA("FFA"),

    TEAM("TEAM");

    private final String literal;

    private ServersGameType(String literal) {
        this.literal = literal;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return null;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getName() {
        return "servers_game_type";
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getLiteral() {
        return literal;
    }
}
