/**
 * This class is generated by jOOQ
 */
package games.sparkuhc.api.database.enums;


import javax.annotation.Generated;

import org.jooq.EnumType;
import org.jooq.Schema;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public enum ServersState implements EnumType {

    LOADING("LOADING"),

    JOINABLE("JOINABLE"),

    LOBBY("LOBBY"),

    INGAME("INGAME"),

    DEATHMATCH("DEATHMATCH"),

    ENDED("ENDED"),

    RESTARTING("RESTARTING");

    private final String literal;

    private ServersState(String literal) {
        this.literal = literal;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return null;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getName() {
        return "servers_state";
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getLiteral() {
        return literal;
    }
}
